# first-task-server

./: .gitignore  Dockerfile  README  docker-compose.yml  pom.xml
src/main/java/com/balinasoft/firsttask/: FirstTaskServerApplication.java
src/main/java/com/balinasoft/firsttask/controller/api1/: ImageCategoryController.java  ImageController.java
src/main/java/com/balinasoft/firsttask/domain/: Image.java  ImageCategory.java
src/main/java/com/balinasoft/firsttask/dto/: ImageCategoryDtoIn.java  ImageCategoryDtoOut.java  ImageDtoIn.java  ImageDtoOut.java
src/main/java/com/balinasoft/firsttask/repository/: ImageCategoryRepository.java  ImageRepository.java
src/main/java/com/balinasoft/firsttask/service/: ImageCategoryService.java  ImageCategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java
src/main/java/com/balinasoft/firsttask/util/: JsonDateTimeSerializer.java
src/main/resources/: application.yml
